@import url("https://fonts.googleapis.com/css?family=Pacifico|Roboto|Signika|Slabo+27px|Source+Sans+Pro" rel="stylesheet"/);
*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
}
body{
	font-family: 'Verdana';
	background-color: gray;
}
a{
	text-decoration: none;
}
.logo a{
		font-size: 4em;
		float:left;
		color:#ecf0f1;
		margin-top: 10px;
		margin-left:10px;
}
.hp a{
	font-size:2em;
	float:right;
	color:#ecf0f1;
	margin-top: 30px;
	margin-left:20px;
	margin-right: 10px;
	font-family: 'Monotype corosiva';
}
#main{
	width:100%;
	height:100px;
	background-color:#2c3e50;
	margin:0 auto;

}
.icons{
	background-image: url('i6.jpg');
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top:10px;
    /*z-index: 2;*/
    color: white;

}
#nav{
	width:100%;
	height: 50px;
	background-color: #95a5a6;
	border:1px solid #34495e;
	float:right;
	box-shadow: 0px 2px 4px grey;
	font-size: 1.3em;
	padding-top: 10px;
}
#nav>li{
	width:100%;
	list-style: none;
	float:left;
    border-left:1px solid gray;
}
li{
	display: inline;
	color:#202020;
	text-align:center;
	padding:30px 40px;
}
li a{
	color:#3C3741;
	border-left: 2px solid gray;
	text-align: center;
}
li a:hover{
	background-color: #808080;
}
.act
{
       background-color: #D2D7D3;
}
@keyframes slider
{
	0%{
		left:0;
	}
	20%{
		left:0;
	}
	25%{
		left:-100%;
	}
	45%{
		left:-100%;
	}
	50%{
		left:-200%;
	}
	70%{
		left:-200%;
	}
	75%{
		left:-300%;
	}
	95%{
		left:-300%;
	}
	100%{
		left:-400%;
	}
}
 #slider 
 {
		overflow:hidden;
 }
	#slider figure img
	{
		width:20%;
		float:left;
	}
	#slider figure
	{
		position:relative;
		width:500%;
		margin:0;
		left:0;
		text-align: left;
		font-size:0;
		animation: 20s slider infinite;
	}
