<!doctype html>
<html>
<h1 style="color:#00FFFF">PayItDesk</h1>
<head>
	<link rel="stylesheet" type="text/css" href="styles/global.css" >
<style>
div {
    background-color: lightgrey;
    width: 100%;
    height:auto;
   border: 10px solid navy;
    padding: 25px;
    margin-left: 25px;
    font-size: 2em;
}
.a{
   width:100%;
   margin: 0 auto;

}
</style>
</head>
<body bgcolor="grey">
	<p class="a"><h2 style="color:#00E5FF">Our goal is to make digital payments so easy, safe and universally accepted that people never feel the need to carry cash or cards again. We believe India is at the cusp of a new mobile revolution, which will change the way we manage our money on the go. We see ourselves facilitating this change, through technology and dogged customer centricity.</h2>
<div>
	<h4 style="color:#228B22">PayItDesk is one of the world's largest Internet payment companies.The company operates as a payment processor for online vendors, auction sites and other commercial users, for which it charges a fee.PayItDesk is a revolutionary way to make mobile payments in India. From UPI payments to recharges, money transfers to online bill payments, you can do it all on PayItDesk. PayItDesk is way better than Internet Banking and offers you the safest and fastest online payment experience in India.<br>
	PAyItDesk benefits -<br>

	- Transact up to Rs.1 lakh per transaction, 24*7.<br>
	- Get instant refunds and cashbacks from our partner merchants.<br>
	-Check wallet balance that can be withdrawn to your bank account. Cashback cannot be withdrawn to any linked bank account and cannot be transferred to other users. Cashback can be redeemed for bill payments, and used for merchant payments where PayItDesk has been integrated as a payment option<br>
	- Top up your wallet using your UPI enabled bank account or a debit card to make instant payments to anyone<br>.
	- One-click payments using your PayItDesk account at any of our merchant partner locations.<br>
	- Transact in the language of your choice. English, Hindi, Tamil, Bengali, Telugu, Kannada, Malyalam, Assamese, Gujarati, and Marathi are now live. More languages coming soon! <br>

	The PAyit app works over the Unified Payments Interface (UPI) platform developed by the National Payments Corporation of India (NPCI) and is powered by YES Bank. The PayItDesk UPI app is safe and secure, meets all your payment and banking needs, and is much better than Internet banking. No need to remember IFSC codes, account numbers, or other inconvenient details. Make instant bank transfers by just using a mobile number or a unique payment identity – your Virtual Payment Address (VPA). <br>

	Currently over 40 banks are UPI enabled, with more banks coming soon!<br>
	Banks currently on UPI: YES Bank (our UPI sponsor), Allahabad Bank, Andhra Bank, Axis Bank, Bank of Baroda (BOB), Bank of Maharashtra, Bank of India, Canara Bank, Catholic Syrian Bank, Central Bank of India, City Union Bank, Corporation Bank, DCB Bank, Dena Bank, Federal Bank, HDFC Bank, HSBC Bank, ICICI Bank, IDBI Bank, IDFC Bank, Indusind Bank, Indian Bank, Indian Overseas Bank, Karur Vyasa Bank, Karnataka Bank, Kotak Mahindra Bank, Laxmi Vilas Bank, Oriental Bank of Commerce, Punjab National Bank (PNB), Punjab and Sindh Bank, Ratnakar Bank (RBL), State Bank of India (SBI), South Indian Bank (SIB), Standard Chartered Bank (SCB), TJSB Sahakari Bank, UCO Bank, United Bank of India, Union Bank of India, Vijaya Bank
	Banks coming soon: Citibank<br>

	For more details, please visit our website at <a href="index.html">PayItDesk</a><br>


	WHAT'S NEW<br>

- Easily check your Bill balance right from the home screen!<br>
- See all your reminders in a single place<br>
- Discover offers just for you from the 'Offers' tab<br>
- Pay using PayItDesk Staying at home<br>
- New billers added!<br>
- Bug fixes and performance upgrades</h4><br>
<h5 style="color:#228B22">ADDITIONAL INFORMATION
<br>
Updated    <br>                     
September 29, 2017  <hr>                      
Size<br>
Varies with device  <hr>
Current Version <br>                             
Varies with device  <hr>                        
Offered By<br>
PayItDesk                             
 <hr>                        
Developer<br>
Email:zeet1530@gmail.com
<br>Privacy Policy</h5>
</div>
</p>
</body>
</html>